# 420-W57-SF_TrackSense_AppMobile

TrackSense/TrackSense/: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TrackSense.csproj
TrackSense/TrackSense/Configurations/: ConfigurationManager.cs  Settings.cs
TrackSense/TrackSense/Entities/: CompletedRide.cs  IConfigurationManager.cs  IPlannedRideLocalData.cs  PlannedRide.cs  PlannedRidePoint.cs  PlannedRideStatistics.cs  PlannedRideSummary.cs  SavedRideSummary.cs
TrackSense/TrackSense/Models/: CompletedRide.cs  LocationPoint.cs  PlannedRide.cs  PlannedRidePoint.cs  PlannedRideStatistics.cs  PlannedRideSummary.cs  SavedRideSummary.cs  Trajet.cs
TrackSense/TrackSense/Services/: GallerieService.cs  LocationService.cs  RideService.cs  UserService.cs
TrackSense/TrackSense/Services/API/APIDTO/: PlannedRideDTO.cs  PlannedRidePointDTO.cs  PlannedRideStatisticsDTO.cs  PlannedRideSummaryDTO.cs
TrackSense/TrackSense/Services/Bluetooth/: BluetoothService.cs
TrackSense/TrackSense/ViewModels/: BluetoothWatchDogViewModel.cs  CompletedRideStatisticsViewModel.cs  CompletedRidesViewModel.cs  CreateNewPlannedRideViewModel.cs  GallerieImagesViewModel.cs  GallerieViewModel.cs  MainViewModel.cs  PlannedRideStatisticsViewModel.cs  PlannedRidesViewModel.cs  SavedRidesViewModel.cs  SettingsViewModel.cs  TrackSenseDevicesViewModel.cs
TrackSense/TrackSense/Views/: BluetoothWatchDog.xaml  BluetoothWatchDog.xaml.cs  CompletedRideStatisticsPage.xaml  CompletedRideStatisticsPage.xaml.cs  CompletedRidesPage.xaml  CompletedRidesPage.xaml.cs  CreateNewPlannedRidePage.xaml  CreateNewPlannedRidePage.xaml.cs  GallerieImagesPage.xaml  GallerieImagesPage.xaml.cs  GalleriePage.xaml  GalleriePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlannedRideStatisticsPage.xaml  PlannedRideStatisticsPage.xaml.cs  PlannedRidesPage.xaml  PlannedRidesPage.xaml.cs  SavedRidesPage.xaml  SavedRidesPage.xaml.cs  SettingsPage.xaml  TrackSenseDevicesPage.xaml.cs
fichier_backup/: TabMenuPage.xaml  TabMenuPage.xaml.cs
